<html>
<head>
<link href="style.css" rel="stylesheet" typee="text/css">
<style>
ul{background-color:#f1f1f1; padding:7px; box-shadow:8 9 8 9;}
#a{text-decoration:none;color:white; background-color:green; padding:16px 58px;font-size:28; box-shadow:1 2 2 1;}
#a:hover{background-color:white; color:black;}
li{display:inline-block;}

#img{background-image:url(background-16.jpg);
background-size:cover;}


input[type=text],
input[type=password]
{padding:12px 10px;box-sizing:border-box;display:inline-block;
margin:8px 0;border:1px solid white;width=100%;}
button{background-color:green;color:white;padding:10px 12px;margin:8px 0;cursor:pointer;width:40%;}



</style>
</head>
<body id="img">




<br><br>
<center>
<div style="background-color:#f1f1f1;height:75%;width:30%;border:4px outset silver">
<form>
<div class="imgcontainer">
<img src="login_icon.png" width="25%" height="20%" alt="login" class="login">
</div>
<div class="container">
<label><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" required><br><br>
<label><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required><br><br>
<input type="checkbox" checked="checked">Remember me</div><br><br>
<button type="submit">Login</button><br><br>
<div class="container" style="background-color:#f1f1f1">
<button type="button" class="cancelbtn" style="background-color:red">Cancel</button><br><br>
<span class="psw"><a href="#">Forget Password?</a></span><br><br>
</div>
</form>
</center>













</body>
</html>